{
    "workbench.colorCustomizations": {},
    "cSpell.words": [
        "ajisha",
        "Cwrz",
        "Fcqx",
        "ffprobe",
        "gtts",
        "gunicorn",
        "jsonify",
        "magick",
        "onclick",
        "pydub",
        "rega",
        "stylesheet",
        "இருக்கா"
    ]
}